{
  "name": "Diffused Podcasts",
  "short_name": "Diffused",
  "description": "AI-Powered Podcast Generation from Conference Content",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#4FC3F7",
  "background_color": "#ffffff",
  "display": "standalone"
} 